<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Система</title>
	<link rel="stylesheet" href="stylesheets/screen.css">
</head>
<body>
	<div class="wrapper">
		<div id="chat">
		<div class="chat__wrap">
		<div class="messages__wrap">
			<ul class="block messages">
				<li class="message_none">Эксперт поможет выбрать вам новый телефон.</li>
				<li class="message_loader"></li>
			</ul>
			<textarea class="block input" placeholder="Чат" autofocus></textarea>
			<div class="send">Отправить</div>
		</div>
		</div>
		</div>
		<div id="dashboard" class="block">
			<div class="tabs_wrap">
			<ul class="tabs">
				<li class="tab active" data-tab="tab1">Телефоны</li>
				<li class="tab" data-tab="tab2">Админка</li>
				<li class="tab" data-tab="tab3">Консоль</li>
			</ul>
			</div>
			<div class="sections">
				<div class="section recommend" data-tab="tab1">
					<div class="tags-list"></div>
					<div class="phones-list"><span>&nbsp;</span></div>
				</div>
				<div class="section admin" data-tab="tab2">
					<form id="add">
						<h1>Добавление рецепта</h1>
						<label>Название рецепта (латинские буквы)</label>
						<input type="text" id="recipe-title" placeholder="cool" pattern="[A-Za-z]{2,}" required>

						<label>Если система найдет слова: (через запятую)</label>
						<input type="text" id="recipe-words" placeholder="самый крутой, самый клевый, самый интересной" required>

						<label>Выведет запрос, аналогичный: (через запятую, не обязательно)</label>
						<input type="text" id="recipe-add" placeholder="мощный проц, хорошая батарея, четыре ядра">

						<label>И в диалоге ответит:</label>
						<input type="text" id="recipe-answer" placeholder="Вот несколько самых интересных телефонов" required>

						<input type="submit" value="Вывести JSON">
					</form>
				</div>
				<div class="section console" data-tab="tab3">
					<ul class="logs"></ul>
				</div>
			</div>
		</div>
	</div>
	 <script src="http://yastatic.net/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<!--<script src="../../../_layout/lib_etc/jquery.2.1.0.min.js"></script>-->
	<script src="js/app.js"></script>
</body>
</html>